<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(J)</title><br>
      <style>
        /* <a> */
        a {
        font-style: oblique;
        font-style: bold;
        font-size: 19px;
        }
        /* <p> */
        p {
        font-style: normal;
        font-size: 17px;
        font-weight: 300;
        max-width: 700px;
        }
        /* body */
        body {
        margin: 25px;
	background-color: #121212;
	color: #c4c4c4;
	font-family: Georgia, serif;
        }
        /* images */
        img {
        display: block;
        max-width: 60%;
        height: auto;
        margin: 40 0 0 0;
        }
        /* smaller screen text */   
        @media screen and (max-width: 999px) {
        p {
        font-size: 16px;
        max-width: 300px;
        }
        /* smaller screen images */
        img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left: 30 0 0 0;
        }  
      </style>  
  </head>
    <body>
      <a style="color: #87abff; margin-right: 10px" href="::::">&lt</a> <a style="color: #87abff; margin-right: 10px" href="index.html">index</a> <a style="color: #87abff" href="...">&gt</a><br>
      <br>
      <br>
      <a style="color: #87abff" href="...">(J)</a>
      <br><p style="font-size: 13px">.PSD, Laser Prints, Paste
      <br>2021/22</p>
  	<br>
	<br>
	<p style="font-size: 15px; font-style: oblique">The Healing Brush Tool (Adobe Photoshop, Ctrl/Cmd+J) retouches image content by matching the color and brightness of a selected area to its surroundings.
		<br>
		<br>
		<p style="font-size: 13px; color: #9c9c9c">9 
		<br>An analogue space is reproduced by photographical means. 
<br>A virtual space is created by digitally retouching the reproduction of the analogue space.
		<br>
		<br>0
		<br>The resulting change is translated into the analogue space via printed media.
		<br>
		<br>9
		<br>The analogue space is reproduced photographically once again. 
<br>A new virtual space is created by digitally retouching the reproduction of the new analogue space.</p>
	<img src="images/008.jpg" alt="image">
	<p style="font-size: 12px; font-style: oblique; color: #9c9c9c; text-align: right">1</p>
	<img src="images/010.jpg" alt="image">
	<p style="font-size: 12px; font-style: oblique; color: #9c9c9c; text-align: right">2</p>
	<img src="images/placeholder.jpg" alt="image">
	<p style="font-size: 12px; font-style: oblique; color: #9c9c9c; text-align: right">3</p>
	<br>
<p style="font-size: 12px; font-style: oblique; color: #9c9c9c">[1] 9-0, Jahresausstellung 2021, Staatl. Akademie der Bildenden Künste Karlsruhe
<br>[2] 9-0-9
<br>[3] One After 909</p>
      <br>
      <br>
    <footer>
        <a style="color: #87abff; margin-right: 10px" href="(J)">^</a>
        <br>
        <br><a style="display: inline-block; font-size: 15px">&copy; 2023 Hagen Eberle</a><br>
    </footer>
   </body>
</html>
