<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat Earths_Hagen Eberle</title><br>
      <style>
        /* <a> */
        a {
        font-style: oblique;
        font-style: bold;
        font-size: 19px;
        }
        /* <p> */
        p {
        font-style: normal;
        font-size: 17px;
        font-weight: 300;
        max-width: 700px;
        }
        /* body */
        body {
        margin: 25px;
        }
        /* images */
        img {
        display: block;
        max-width: 60%;
        height: auto;
        margin: 40 0 0 0;
        }
        /* smaller screen text */   
        @media screen and (max-width: 999px) {
        p {
        font-size: 16px;
        max-width: 300px;
        }
        /* smaller screen images */
        img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 30 0 0 0;
        }  
      </style>  
  </head>
    <body>
      <a style="color: #551A8B; margin-right: 10px" href="::::">&lt</a> <a style="color: #551A8B; margin-right: 10px" href="index.html">index</a> <a style="color: #551A8B" href="...">&gt</a><br>
      <br>
      <br>
      <a style="color: #551A8B" href="Flat_Earths">Flat Earths</a>
	<br>
      	<br><a style="font-size: 16px; font-style= oblique">Laser Prints, Paste
	<br>variable dimensions
	<br>2021+</a>
	    <br>
	    <br>
		<p style="font-size: 17px">Rasterized prints of the most recent Google Maps aerial photographs are installed to scale at the location they depict. 
		The location and size of the installation may vary.</p>
	     	<img src="images/005.jpg" alt="image">
	    	<p style="font-size: 14px; font-style: oblique; text-align: right">1</p>  
	    	<img src="images/004.jpg" alt="image">
	    	<p style="font-size: 14px; font-style: oblique; text-align: right">2</p>
	      	<img src="images/007.jpg" alt="image">
	    	<p style="font-size: 14px; font-style: oblique; text-align: right">3</p>
	    	<br>
	    	<p style="font-size: 14px; font-style: oblique">[1] 49.010537090765446, 8.424511253703653
	    	<br>[2] 49.01416382386086, 8.38672129282101
		<br>[3] Portable Document Format</p>
	    	<br>
	    	<br>
    <footer>
        <a style="color: #551A8B; margin-right: 10px" href="...">&lt</a> <a style="color: #551A8B; margin-right: 10px" href="index.html">index</a> <a style="color: #551A8B" href="...">&gt</a><br>
        <br>
        <a style="display: inline-block; font-size: 15px">&copy; 2023 Hagen Eberle</a><br>
    </footer>
   </body>
</html>
