<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titleFlat Earth - Hagen Eberle</title><br>
      <style>
        /* <a> */
        a {
        font-style: oblique;
        font-style: bold;
        font-size: 19px;
        }
        /* <p> */
        p {
        font-style: normal;
        font-size: 17px;
        font-weight: 300;
        max-width: 700px;
        }
        /* body */
        body {
        margin: 25px;
        }
        /* images */
        img {
        display: block;
        max-width: 60%;
        height: auto;
        margin: 0 0 30 0;
        }
        /* smaller screen text */   
        @media screen and (max-width: 999px) {
        p {
        font-size: 16px;
        max-width: 300px;
        }
        /* smaller screen images */
        img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left: 0;
        }  
      </style>  
  </head>
    <body>
      <a style="color: #0000EE; margin-right: 10px" href="::::">&lt</a> <a style="color: #0000EE; margin-right: 10px" href="index.html">index</a> <a style="color: #0000EE" href="...">&gt</a><br>
      <br>
      <br>
      <a style="color: #0000EE" href="Flat Earth">Flat Earths
      <br>2021</a>
      <br><p> <br>Laser Prints, Paste
	<br>variable dimensions</p>
      <br>	  
      <br>
      <br>
	<br><p>Raster prints of digital aerial photographs from Google Maps are installed to scale at the location they depict. 
	<br>The location and scale of the installation may vary.</p>
	     	<img src="images/005.jpg" alt="image">
	      	<img src="images/006.jpg" alt="image">
	      	<img src="images/007.jpg" alt="image">
		<img src="images/004.jpg" alt="image">
      		<img src="images/003.jpg" alt="image"> 
      <br>
      <br>
      <br>
      <br>
    <footer>
        <a style="color: #0000EE; margin-right: 10px" href="...">&lt</a> <a style="color: #0000EE; margin-right: 10px" href="index.html">index</a> <a style="color: #0000EE" href="...">&gt</a><br>
        <br>
        <a style="display: inline-block;">&copy; 2023 Hagen Eberle</a><br>
    </footer>
   </body>
</html>
