<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titleFlat Earth - Hagen Eberle</title><br>
      <style>
        /* <a> */
        a {
        font-style: oblique;
        font-style: bold;
        font-size: 19px;
        }
        /* <p> */
        p {
        font-style: normal;
        font-size: 17px;
        font-weight: 300;
        max-width: 700px;
        }
        /* body */
        body {
        margin: 25px;
        }
        /* images */
        img {
        display: block;
        max-width: 60%;
        height: auto;
        margin: 50 0 0 0;
        }
        /* smaller screen text */   
        @media screen and (max-width: 999px) {
        p {
        font-size: 16px;
        max-width: 300px;
        }
        /* smaller screen images */
        img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left: 0;
        }  
      </style>  
  </head>
    <body>
      <a style="color: #551A8B; margin-right: 10px" href="::::">&lt</a> <a style="color: #551A8B; margin-right: 10px" href="index.html">index</a> <a style="color: #551A8B" href="...">&gt</a><br>
      <br>
      <br>
      <a style="color: #551A8B" href="Flat Earths">Flat Earths</a>
      <br><p><i>Laser Prints, Paste
	<br>variable dimensions
      <br>2021+</i></p>	  
	<p>Rasterized prints of aerial photographs from Google Maps are installed to scale at the very location they depict. 
	<br>The location and scale of the installation may vary.</p>
	    <br>
	     	<img src="images/004.jpg" alt="image">
	    	<i>1</i>
	    	<img src="images/003.jpg" alt="image">
	    	<i>1</i>
	    	<img src="images/005.jpg" alt="image">
	    	<i>2</i>
	      	<img src="images/006.jpg" alt="image">
	    	<i>2</i>
	      	<img src="images/007.jpg" alt="image">
	    	<i>3</i>
	    	<br>
	    	<br>
	    	<br>
	    	<p style="font-size: 14px"><i>[1] 49.01416382386086, 8.38672129282101</i></p>
	    	<p style="font-size: 14px"><i>[2] 49.010537090765446, 8.424511253703653</i></p>
		<p style="font-size: 14px"><i>[3] Conversion to Portable Document Format</i></p>
      <br>
      <br>
    <footer>
        <a style="color: #551A8B; margin-right: 10px" href="...">&lt</a> <a style="color: #551A8B; margin-right: 10px" href="index.html">index</a> <a style="color: #551A8B" href="...">&gt</a><br>
        <br>
        <a style="display: inline-block;">&copy; 2023 Hagen Eberle</a><br>
    </footer>
   </body>
</html>
